# RestAssured_Pelicula

./: pom.xml
src/main/java/Model/: Pelicula.java
src/test/java/: PeliculaTest.java
